# Computer Naming Document

* My main - The_Doctor
* Dani main - Clara_Oswald
* FreeNas - Gallifrey
* sys76 - The_Tardis
* huawei - Satellite-5
* dani surface - ???


### Additional Names
* Rose_Tyler
* Jack-Harkness
* Donna_Noble
* Bill_Potts
* Martha_Jones
* RiverSong
* The_Crucible
